/* responsive  */

@media screen and (min-width: 768px) {
		
}



@media screen and (max-width: 767px) {

  /* services section */
  .services {width: 100%; display: flex; flex-direction: column; padding: 0 20px;}
  .services > div {width: 100%; padding: 0;}
  .services_describtion > h2 { font-size: 36px; line-height: 40px; font-weight: 400; }

  /* ourt team section */
  .team_card_container {display: flex; flex-direction: column; padding: 0 20px; align-items: center;}
  .doing_business_box {width: 340px; height: 240px;}
  .carier {width: 100%; display: flex; flex-direction: column; align-items: center; padding: 0 ; margin: 40px 0;}
  .carier > img {width: 100%; object-fit: cover; margin: 0;}
  .carier_side2 {width: 100%;}
  
  /* articles section */
  .articles {width: 100%; display: flex; flex-direction: column; align-items: center;}
  .articles_B {display: flex; flex-direction: column; align-items: center;}
  .articles_A p,h3 {padding: 10px 0; }

  .articles_card2_container {width: 100%; display: flex; flex-direction: column; align-items: center;}
  
  /* client projects section */
  .projects_container {display: flex; flex-direction: column; align-items: center;}
  .projects_container > span {display: inline-block; margin: 20px 0; display: flex; justify-content: center;}
  

  
}